cancelButton.text=Abbruch
okButton.text=Speichern
#NOI18N
okButton.icon=/de/acyrance/CRM/Gui/resources/icon_clean/disk-return.png
#NOI18N
cancelButton.icon=/de/acyrance/CRM/Gui/resources/icon_clean/cross-octagon.png
jLabel1.text=Name:
jLabel2.text=E-Mail:
jLabel3.text=Kennung (optional):
Form.title=Neuer Newsletter Abonnent
field_name.text=
