# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.TabConstraints.tabTitle=tab1
panel_newsletter.TabConstraints.tabTitle=Newsletter versenden
jPanel1.border.title=Newsletter Auswahl
jPanel2.border.title=Allgemeine Informationen
jLabel1.text=Absender Name:
jLabel2.text=E-Mail Adresse:
jLabel4.text=Newsletter:
jPanel3.border.title=Newsletter Vorschau
panel_newsedit.TabConstraints.tabTitle=Newsletter
btnNeu.text=Neu
btnSave.text=Speichern
jLabel5.text=Betreff:
jLabel6.text=Newsletter Auswahl:
panel_subscribers.TabConstraints.tabTitle=Abonnenten
jLabel7.text=Suche:
panel_import.TabConstraints.tabTitle=Import / Export
btnSend.text=Newsletter versenden
#NOI18N
btnSend.icon=/de/acyrance/CRM/Gui/resources/icon_clean/envelope-label.png
btnSendtest.text=Test E-Mail versenden
#NOI18N
btnSendtest.icon=/de/acyrance/CRM/Gui/resources/icon_clean/envelope--arrow.png
btnNeuSub.text=Neu
btnSynch.text=Kunden Synchronisation
#NOI18N
btnSynch.icon=/de/acyrance/CRM/Gui/resources/icon_clean/users.png
btnDeleteNewsletter.text=L\u00f6schen
btnDeleteSubscriber.text=L\u00f6schen
newMenuItem.text=Neu
deleteMenuItem.text=L\u00f6schen
#NOI18N
btnNeuSub.icon=/de/acyrance/CRM/Gui/resources/add.png
#NOI18N
btnDeleteSubscriber.icon=/de/acyrance/CRM/Gui/resources/cross.png
#NOI18N
jLabel7.icon=/de/acyrance/CRM/Gui/resources/magnifier.png
#NOI18N
btnSearch.icon=/de/acyrance/CRM/Gui/resources/right.png
#NOI18N
btnNeu.icon=/de/acyrance/CRM/Gui/resources/add.png
#NOI18N
btnSave.icon=/de/acyrance/CRM/Gui/resources/icon_clean/disk-return.png
#NOI18N
btnDeleteNewsletter.icon=/de/acyrance/CRM/Gui/resources/icon_clean/cross-script.png
editMenuItem.text=Bearbeiten
btnEditSubscriber.text=Bearbeiten
#NOI18N
btnEditSubscriber.icon=/de/acyrance/CRM/Gui/resources/edit.png
btnSynch.toolTipText=Synchronisiert alle Privat- und Gesch\u00e4ftskunden mit E-Mail Adresse
btnRefresh.toolTipText=Tabelle aktualisieren
#NOI18N
btnRefresh.icon=/de/acyrance/CRM/Gui/resources/icon_clean/table-refresh.png
