jLabel7.text=<html><body>W\u00e4hlen Sie hier die Versicherungsunternehmen mit dennen Sie <br />zusammen arbeiten. Sie k\u00f6nnen sp\u00e4ter jederzeit weitere hinzuf\u00fcgen.</body><html>
jLabel1.text=Suche:
field_search.text=
btnAll.text=Alle ausw\u00e4hlen
