fileMenu.text = Datei
helpMenu.text = Hilfe

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
statusPanel.background=141, 18, 35
aboutMenuItem.text=\u00dcber MaklerPoint Office
optionsMenu.text=Optionen
settingsMenuItem.text=Einstellungen
onlineHelpMenuItem.text=Online Support & Hilfe
checkupdateMenuItem.text=Nach Updates suchen
neuerBenutzerMenuItem.text=Neuer Benutzer
benutzerManagementMenuItem.text=Benutzer
jLabel1.text=\ \ \ \ MaklerPoint Office
#NOI18N
jLabel1.foreground=254, 254, 254
#NOI18N
jLabel1.font=Bitstream Vera Sans-Bold-12
label_datetime.text=xx
#NOI18N
label_datetime.foreground=254, 254, 254
label_username.text=xxx
#NOI18N
label_username.foreground=254, 254, 254
windowMenu.text=Fenster
#NOI18N
optionsMenu.background=237, 236, 235
#NOI18N
fileMenu.background=237, 236, 235
#NOI18N
neuerBenutzerMenuItem.background=237, 236, 235
#NOI18N
benutzerManagementMenuItem.background=237, 236, 235
#NOI18N
windowMenu.background=237, 236, 235
#NOI18N
jSeparator2.background=1, 1, 1
#NOI18N
settingsMenuItem.background=237, 236, 235
#NOI18N
pane_tasks.TabConstraints.tabIcon=house.png
pane_tasks.TabConstraints.tabTitle=Aufgaben
checkToolbarItem.text=Toolbar
#NOI18N
checkToolbarItem.background=237, 236, 235
checkStatusBarItem.text=Status Bar
#NOI18N
checkStatusBarItem.background=237, 236, 235
kartenItem.text=Karte
checkLeftItem.text=Anzeigen
offlineCheckMenuItem.text=Offline Modus
offlineCheckMenuItem.toolTipText=Im Offline Modues k\u00f6nnen Sie MaklerPoint Office auch ohne aktive Netzwerkverbindung zur Datenbank verwenden
exitMenuItem.text=Beenden
kalenderMenuItem.text=Kalender
#NOI18N
kalenderMenuItem.icon=calendar.png
#NOI18N
kartenItem.icon=map.png
sicherungMenuItem.text=Sicherung
uebersichtItem.text=\u00dcbersicht
#NOI18N
uebersichtItem.icon=icon_clean/compass.png
shortcutSettingsMenuItem.text=Tastaturk\u00fcrzel Einstellungen
#NOI18N
shortcutSettingsMenuItem.background=237, 236, 235
tagSettingsMenuItem.text=Markierungen (Tags)
HelpMenuItem.text=Hilfe
#NOI18N
viewMenu.background=237, 236, 235
viewMenu.text=Ansicht
startseiteMenuItem.text=Startseite
#NOI18N
startseiteMenuItem.icon=home.gif
fehlerProtokollMenuItem.text=Fehler Protokoll
uiMenuItem.text=Theme
motifMenuItem.text=Motif
standardThemeMenuItem.text=Standard
plasticMenuItem.text=Plastic
metalMenuItem.text=Metal
extrasMenu.text=Extras
#NOI18N
extrasMenu.background=237, 236, 235
uebersichtLeft.icon=house.png
shortcutsLeft.icon=faq.gif
adressbuchLeft.icon=report.png
karteLeft.icon=map.png
hilfeLeft.icon=help.gif
lizenzInfoMenuItem.text=Lizenzinformationen
beratungsdokumentationMenuItem.text=Beratungsdokumentation
stammdatenMenuItem.text=Stammdaten
autoSicherungMenuItem.text=Automatische Sicherung
briefvorlagenMenuItem.text=Word Templates
emailvorlagenMenuItem.text=E-Mail Templates
changelogMenuItem.text=Was ist Neu?
textbausteineMenuItem.text=Textbausteine
waehrungMenuItem.text=W\u00e4hrungen
spartenMenuItem.text=Sparten
wissendokumenteVorlagen.text=Vorlagen
mahnungenMenuItem.text=Mahnungen
onlinepostMenuItem.text=Online-Poststelle
marketingMenu.text=Marketing
newsletterMenuItem.text=Newsletter
serienbriefMenuItem.text=Serienbriefe
geburtstagslisteMenuItem.text=Geburtstagsliste
#NOI18N
panel_advertising.background=141, 18, 35
#NOI18N
panel_user.foreground=1, 1, 1
#NOI18N
panel_user.background=141, 18, 35
#NOI18N
panel_date.background=141, 18, 35
#NOI18N
panel_database.background=141, 18, 35
label_database.text=Verbunden mit
#NOI18N
label_database.foreground=255, 255, 255
versichererMenuItem.text=Gesellschaften
#NOI18N
versichererMenuItem.icon=versicherungen.png
privatkundenItem.text=Privatkunden
#NOI18N
privatkundenItem.icon=icon_clean/user-white.png
firmenkundenMenuItem.text=Gesch\u00e4ftskunden
#NOI18N
firmenkundenMenuItem.icon=icon_clean/user-business-boss.png
#NOI18N
panel_icons.background=141, 18, 35
notizenMenuItem.text=Notizen
synchronizeLocalMenuItem.text=Lokale Datenbank synchronisieren
resetLocalMenuItem.text=Lokale Datenbank zur\u00fccksetzen
poplb_database.text=
#NOI18N
poplb_database.icon=icon_clean/database-medium.png
poplb_update.text=
#NOI18N
poplb_update.icon=icon_clean/universal.png
checkforupdateMenuItem.text=Nach Updates suchen
produkteMenuItem.text=Produkte
#NOI18N
produkteMenuItem.icon=icon_clean/star.png
checkLeftBar.text=Linke Seitenleiste
poplb_mail.text=
#NOI18N
poplb_mail.icon=icon_clean/email.png
finanzanalyseMenuItem.text=Finanzanalyse
vertraegeMenuItem.text=Vertr\u00e4ge
#NOI18N
vertraegeMenuItem.icon=icon_clean/documents/blue-document-task.png
poplb_mail.toolTipText=Neue Nachricht
poplb_database.toolTipText=Datenbank Einstellungen
poplb_update.toolTipText=Updates
faxvorlagenMenuItem.text=Fax Templates
inkassMenuItem.text=Inkasso
MedenScannerMenuItem.text=Medien Scanner starten
schaedenMenuItem.text=Sch\u00e4den
stoerfaelleMenuItem.text=St\u00f6rf\u00e4lle
#NOI18N
stoerfaelleMenuItem.icon=icon_clean/exclamation-diamond-frame.png
#NOI18N
schaedenMenuItem.icon=icon_clean/weather-lightning.png
sendmailMenuItem.text=E-Mail versenden
kundenImportMenuItem.text=Privatkunden Import
produktImportMenuItem.text=Produkt Import
versichererImportMenuItem.text=Gesellschafts Import
kundenImportMenuItem1.text=Gesch\u00e4ftskunden Import
rechnungMenuItem.text=Rechnungen
scriptMenu.text=Skript Ausf\u00fchrung
databaseSQLMenuItem.text=Datenbank SQL Zugriff
sqlskriptMenuItem.text=SQL Skript ausf\u00fchren..
checkdbMenuItem.text=Datenbank \u00fcberpr\u00fcfen
maklerpointskriptMenuItem.text=MaklerPoint Skript..
benutzerNachrichtenMenuItem.text=Benutzernachrichten
#NOI18N
sendmailMenuItem.icon=icon_clean/email.png
#NOI18N
notizenMenuItem.icon=icon_clean/sticky-notes.png
#NOI18N
benutzerManagementMenuItem.icon=icon_clean/users.png
#NOI18N
neuerBenutzerMenuItem.icon=icon_clean/user--plus.png
#NOI18N
benutzerNachrichtenMenuItem.icon=icon_clean/mail-open-document-text.png
#NOI18N
MedenScannerMenuItem.icon=icon_clean/documents/blue-document-node.png
#NOI18N
sicherungMenuItem.icon=icon_clean/database-import.png
#NOI18N
autoSicherungMenuItem.icon=icon_clean/database--pencil.png
#NOI18N
beratungsdokumentationMenuItem.icon=icon_clean/stamp.png
#NOI18N
newsletterMenuItem.icon=icon_clean/mail-reply-all.png
#NOI18N
briefvorlagenMenuItem.icon=icon_clean/documents/document-word-text.png
#NOI18N
faxvorlagenMenuItem.icon=icon_clean/telephone-fax.png
#NOI18N
emailvorlagenMenuItem.icon=icon_clean/mail-open-document-text.png
#NOI18N
textbausteineMenuItem.icon=icon_clean/tags-label.png
#NOI18N
tagSettingsMenuItem.icon=icon_clean/color-swatches.png
#NOI18N
sqlskriptMenuItem.icon=icon_clean/sql.png
#NOI18N
databaseSQLMenuItem.icon=icon_clean/database-import.png
#NOI18N
maklerpointskriptMenuItem.icon=icon_clean/script-code.png
#NOI18N
waehrungMenuItem.icon=icon_clean/currency-euro.png
#NOI18N
shortcutSettingsMenuItem.icon=icon_clean/keyboard--pencil.png
#NOI18N
settingsMenuItem.icon=icon_clean/wrench.png
#NOI18N
checkdbMenuItem.icon=icon_clean/database--arrow.png
#NOI18N
checkupdateMenuItem.icon=icon_clean/universal.png
#NOI18N
fehlerProtokollMenuItem.icon=icon_clean/bug--exclamation.png
#NOI18N
onlineHelpMenuItem.icon=icon_clean/application-browser.png
#NOI18N
lizenzInfoMenuItem.icon=icon_clean/license-key.png
#NOI18N
HelpMenuItem.icon=help.gif
#NOI18N
changelogMenuItem.icon=icon_clean/newspaper.png
#NOI18N
geburtstagslisteMenuItem.icon=icon_clean/cake.png
#NOI18N
serienbriefMenuItem.icon=icon_clean/mails-stack.png
#NOI18N
uiMenuItem.icon=icon_clean/application-block.png
briefmailMenuItem.text=Briefe / Fax / E-Mail Verwaltung
#NOI18N
briefmailMenuItem.icon=emailButton.png
exitMenuItem.toolTipText=Beendet MaklerPoint Office
aboutMenuItem.toolTipText=Zeigt Informationen \u00fcber MaklerPoint Office an
vmportalMenuItem.text=vm-portal.com
vmportalMenuItem.toolTipText=Tragen Sie sich kostenlos auf vm-portal.com ein, dem Portal der Versicherungsmakler
#NOI18N
vmportalMenuItem.icon=icon_clean/homepage.png
reportMenuItem.text=Report Designer
#NOI18N
reportMenuItem.icon=ireport.png
#NOI18N
toolBar.border.matteColor=153, 153, 153
#NOI18N
aboutMenuItem.icon=mpicon.png
