jLabel28.text=Vorname:
jLabel29.text=Nachname:
jLabel17.text=Geburtsdatum:
jLabel23.text=Beruf:
jLabel30.text=Wohnort:
btnCancel.text=Abbruch
btnSave.text=Speichern
jLabel5.text=Benutzerdefiniert:
btnMaxCustom1.toolTipText=Text bearbeiten (Zoom)
jLabel11.text=Kommentar:
btnMaxTextKommentar.toolTipText=Text bearbeiten (Zoom)
Form.title=Neues Kind
#NOI18N
btnMaxCustom1.icon=/de/acyrance/CRM/Gui/resources/lupe.gif
