newKundeItem.text=Neuer Kunde
editKundeItem.text=Kunde bearbeiten
tableEinstellungenItem.text=Tabellen Einstellungen
#NOI18N
tablePopup.background=237, 236, 235
tableEinstellungenItem1.text=Tabellen Einstellungen
btnKarte.text=Karte
#NOI18N
btnKarte.icon=/de/acyrance/CRM/Gui/resources/map.png
btnStatistik.text=Statistik
#NOI18N
btnStatistik.icon=/de/acyrance/CRM/Gui/resources/chart_bar.png
btnKarte.toolTipText=Navigation zum Kunden
newKundeItem1.text=Neuer Kunde
deleteKundeItem.text=Kunde l\u00f6schen
archiveKundeItem.text=Kunde archivieren
btnDokumente.toolTipText=Rechnung f\u00fcr Kunde(n) erstellen
btnDokumente.text=Dokumente
#NOI18N
btnDokumente.icon=/de/acyrance/CRM/Gui/resources/computer.png
jLabel1.text=\ \ Schnellsuche
fieldSchnellsuche.text=
btnSchnellSuche.text=
#NOI18N
btnSchnellSuche.icon=/de/acyrance/CRM/Gui/resources/right.png
btnSchnellSuche.toolTipText=Schnellsuche
jLabel2.text=Detailsuche
jLabel3.text=\ \ \ Feld
#NOI18N
jLabel2.icon=/de/acyrance/CRM/Gui/resources/magnifier.png
label_tablestatustext.text=Keine Datens\u00e4tze
btnArchive.toolTipText=Ausgew\u00e4hlte Kunde(n) archivieren
btnArchive.text=Archivieren
#NOI18N
btnArchive.icon=/de/acyrance/CRM/Gui/resources/compress.png
label_activekunde.text=Kein Kunde ausgew\u00e4hlt
btnFieldsearch.toolTipText=Schnellsuche
#NOI18N
btnFieldsearch.icon=/de/acyrance/CRM/Gui/resources/right.png
btnDelete.text=L\u00f6schen
btnDelete.toolTipText=Ausgew\u00e4hlte Kunde(n) l\u00f6schen
#NOI18N
btnDelete.icon=/de/acyrance/CRM/Gui/resources/cross.png
eigeneMenuItem.text=Eigene Kunden
alleMenuItem.text=Alle Kunden
alledbMenuItem.text=Alle
aktivedbMenuItem.text=Aktive Kunden
archivedbMenuItem.text=Archivierte Kunden
deleteddbMenuItem.text=Gel\u00f6schte Kunden
btnRefresh.toolTipText=Tabelle aktualisieren
#NOI18N
btnRefresh.icon=/de/acyrance/CRM/Gui/resources/icon_clean/table-refresh.png
briefMenu.text=Briefe
AlgBriefMenuItem.text=Allgem. Brief
briefKundeMenu.text=An den Kunden
TerminbestaetigungMenuItem.text=Terminbest\u00e4tigung
geburtstagsbriefMenuItem.text=Geburtstagsbrief
MaklerauftragMenuItem.text=Maklerauftrag
MaklereinzelAuftragMenuItem.text=Maklereinzelauftrag
briefBenutzerMenu.text=An den Betreuer
briefKundeMenu.actionCommand=An den Kunden
briefBenutzerMenu.actionCommand=An den Betreuer
AlgBriefBenMenuItem.text=Allgem. Brief
emailMenu.text=E-Mail
mailKundeMenu.text=An den Kunden
mailKundeMenu.actionCommand=An den Kunden
AlgEmailMenuItem.text=Allgem. Email
terminbestMenuItem.text=Terminbest\u00e4tigung
geburtstagsemailMenuItem.text=Geburtstags E-Mail
mailBenutzerMenu.text=An den Betreuer
AlgEmailBenMenuItem.text=Allgem. E-Mail
karteMenuItem.text=Karte
karteMenuItem.toolTipText=Die Adresse des Kunden auf der Karte anzeigen
datenblattMenuItem.text=Kundendatenblatt
DokumenteMenuItem.text=Dokumente
DokumenteMenuItem.toolTipText=Dokumente des Kunden
tableRefresh.text=Tabelle aktualisieren
BriefVorlagenOrdnerMenuItem.text=Vorlagenordner
EmailVorlagenMenuItem.text=Vorlagenordner
EmailVorlagenMenuItem.toolTipText=\u00d6ffnet den Ordner, in welchem sich die E-Mail Vorlagen befinden
BriefVorlagenOrdnerMenuItem.toolTipText=\u00d6ffnet den Ordner, in welchem sich die Brief Vorlagen befinden
btnOperator.toolTipText=Enth\u00e4lt
btnOperator.text=*=*
#NOI18N
btnOperator.icon=${null}
#NOI18N
btnOperator.font=Ubuntu-Plain-12
btnTableSettings.toolTipText=Tabellen Einstellungen
#NOI18N
btnTableSettings.icon=/de/acyrance/CRM/Gui/resources/icon_clean/table-join-column.png
alledbMenuItem.toolTipText=Zeigt alle Kunden (auch archivierte, gel\u00f6schte etc.)
#NOI18N
deleteKundeItem.icon=/de/acyrance/CRM/Gui/resources/cross.png
#NOI18N
archiveKundeItem.icon=/de/acyrance/CRM/Gui/resources/compress.png
#NOI18N
editKundeItem.icon=/de/acyrance/CRM/Gui/resources/edit.png
#NOI18N
tableRefresh.icon=/de/acyrance/CRM/Gui/resources/icon_clean/table-refresh.png
#NOI18N
tableEinstellungenItem.icon=/de/acyrance/CRM/Gui/resources/icon_clean/table-join-column.png
#NOI18N
emailMenu.icon=/de/acyrance/CRM/Gui/resources/icon_clean/mail-send.png
#NOI18N
briefMenu.icon=/de/acyrance/CRM/Gui/resources/icon_clean/email.png
#NOI18N
karteMenuItem.icon=/de/acyrance/CRM/Gui/resources/map.png
#NOI18N
DokumenteMenuItem.icon=/de/acyrance/CRM/Gui/resources/computer.png
#NOI18N
datenblattMenuItem.icon=/de/acyrance/CRM/Gui/resources/icon_clean/documents/document-word-text.png
exportMenu.text=Export
#NOI18N
exportMenu.icon=/de/acyrance/CRM/Gui/resources/export.png
#NOI18N
newKundeItem.icon=/de/acyrance/CRM/Gui/resources/add.png
empfohleneMenuItem.text=Empfohlene Kunden
#NOI18N
empfohleneMenuItem.icon=/de/acyrance/CRM/Gui/resources/icon_clean/user-yellow-female.png
empfohleneMenuItem.toolTipText=
datenblattMenuItem1.text=Kundendatenblatt
printMenu.text=Drucken
#NOI18N
printMenu.icon=/de/acyrance/CRM/Gui/resources/printButton.png
datenblattMenuItem2.text=Kundendatenblatt
reportMenu.text=Report
#NOI18N
reportMenu.icon=/de/acyrance/CRM/Gui/resources/report.png
statistikMenuItem.text=Statistik
#NOI18N
statistikMenuItem.icon=/de/acyrance/CRM/Gui/resources/chart_bar.png
