# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Export Dialog
jLabel2.text=Deaktivierte Elemente
jLabel1.text=Aktive Elemente
btnExport.text=Export
btnCancel.text=Abbruch
jLabel3.text=Dateiname:
field_dateiname.text=
#NOI18N
btnUp.icon=/de/acyrance/CRM/Gui/resources/up.png
#NOI18N
btnLeft.icon=/de/acyrance/CRM/Gui/resources/left.png
#NOI18N
btnRight.icon=/de/acyrance/CRM/Gui/resources/right.png
#NOI18N
btnDown.icon=/de/acyrance/CRM/Gui/resources/down.png
