jLabel1.text=Dokument Name:
jLabel2.text=Kategorie:
jLabel3.text=Ersteller:
jLabel5.text=Datum:
#NOI18N
jLabel7.font=Bitstream Vera Sans 12 12 12 12 12 Plain
jLabel7.text=Tag:
jLabel8.text=Dateipfad:
jLabel9.text=Zuletz ge\u00e4ndert:
jLabel11.text=Beschreibung:
Form.title=Wissensdokumente verwalten
btnMaxBeschreibung.toolTipText=Text bearbeiten (Zoom)
btnMaxDokumente.toolTipText=Text bearbeiten (Zoom)
btnNeu.text=Neu
jLabel12.text=Suche:
btnDelete.text=L\u00f6schen
btnSave.text=Speichern
field_path.text=
label_creator.text=creator
label_createdate.text=createdate
label_moddate.text=moddate
#NOI18N
btnTags.icon=/de/acyrance/CRM/Gui/resources/icon_clean/color-swatches.png
#NOI18N
btnMaxBeschreibung.icon=/de/acyrance/CRM/Gui/resources/lupe.gif
#NOI18N
btnTbBeschreibung.icon=/de/acyrance/CRM/Gui/resources/icon_clean/tag.png
#NOI18N
btnMaxDokumente.icon=/de/acyrance/CRM/Gui/resources/lupe.gif
#NOI18N
btnSearch.icon=/de/acyrance/CRM/Gui/resources/right.png
#NOI18N
jLabel12.icon=/de/acyrance/CRM/Gui/resources/magnifier.png
#NOI18N
btnDelete.icon=/de/acyrance/CRM/Gui/resources/cross.png
#NOI18N
btnSave.icon=/de/acyrance/CRM/Gui/resources/icon_clean/disk-return.png
#NOI18N
btnNeu.icon=/de/acyrance/CRM/Gui/resources/add.png
