Form.title=Neuer Brief / E-Mail / Fax
btnCancel.text=Abbrechen
btnSave.text=Speichern
panel_basis.TabConstraints.tabTitle=Basisdaten
jLabel1.text=Name:
field_name.text=
jLabel13.text=Beschreibung:
#NOI18N
jLabel7.font=Bitstream Vera Sans 12 12 12 12 12 12 Plain
jLabel7.text=Tag:
jLabel2.text=Typ:
jLabel3.text=Kategorie:
jLabel4.text=Erstell von:
panel_advanced.TabConstraints.tabTitle=Erweitert
jLabel6.text=Vorlage geeignet f\u00fcr:
jLabel8.text=Pr\u00fcfsumme:
jLabel10.text=Erstellt am:
jLabel12.text=Zuletzt ge\u00e4ndert:
jLabel15.text=Kommentare:
jLabel16.text=Vorlage:
check_privat.text=Privatkunden
check_gesch.text=Gesch\u00e4ftskunden
check_vers.text=Versicherungen
check_produkt.text=Produkte
check_stoer.text=St\u00f6rf\u00e4lle
check_vertrag.text=Vertr\u00e4ge
check_benutzer.text=Benutzer
label_checksum.text=22315646
label_creator.text=MaklerPoint System
label_created.text=01.06.2011 00:00
label_modified.text=01.06.2011 00:00
btnMaxTextBeschreibung.toolTipText=Text bearbeiten (Zoom)
btnMaxTextKommentar.toolTipText=Text bearbeiten (Zoom)
#NOI18N
btnTags.icon=/de/acyrance/CRM/Gui/resources/icon_clean/tags-label.png
