btnCancel.text=Abbruch
btnSave.text=Speichern
Form.title=Neuer Gesch\u00e4ftskunde
jLabel1.text=Kundennummer:
jLabel2.text=Firmen Name:
jLabel3.text=Firmen Zusatz:
jLabel4.text=Firmen Zusatz 2:
jLabel33.text=\u00dcbergeordnete Gesellschaft:
jLabel25.text=Rechtsform:
jLabel31.text=Anzahl Mitarbeiter:
jLabel30.text=Filialtyp:
jLabel32.text=Gesch\u00e4ftsf\u00fchr.:
jLabel34.text=Branche:
panel_basis.TabConstraints.tabTitle=Basis Kundendaten
jLabel26.text=Strasse:
jLabel29.text=Plz / Ort:
jLabel28.text=Postfach:
jLabel27.text=Plz / Ort:
jLabel5.text=Benutzerdefiniert 1:
jLabel11.text=Kommentar:
btnMaxTextKommentar.toolTipText=Text bearbeiten (Zoom)
jLabel9.text=Benutzerdefiniert 5:
btnMaxCustom5.toolTipText=Text bearbeiten (Zoom)
btnMaxCustom4.toolTipText=Text bearbeiten (Zoom)
jLabel8.text=Benutzerdefiniert 4:
btnMaxCustom3.toolTipText=Text bearbeiten (Zoom)
jLabel7.text=Benutzerdefiniert 3:
btnMaxCustom2.toolTipText=Text bearbeiten (Zoom)
jLabel6.text=Benutzerdefiniert 2:
btnMaxCustom1.toolTipText=Text bearbeiten (Zoom)
jLabel10.text=Betreuer:
panel_sonstiges.TabConstraints.tabTitle=Sonstiges
panel_kontakt.TabConstraints.tabTitle=Kontakt
panel_anschrift.TabConstraints.tabTitle=Anschrift
jLabel12.text=Bundesland:
jLabel17.text=Gr\u00fcndungsdatum:
#NOI18N
btnMaxCustom1.icon=/de/acyrance/CRM/Gui/resources/lupe.gif
jLabel57.text=Werber:
panel_rechtlich.TabConstraints.tabTitle=Erweiterte Kundendaten
jLabel14.text=Weitere Vertretungsberechtigte Personen (Pro Kura)
jLabel15.text=Firmenstandorte:
jLabel16.text=J\u00e4hrlicher Umsatz:
check_usepostfach.text=Postfach als Anschrift benutzen
#NOI18N
btnCancel.icon=/de/acyrance/CRM/Gui/resources/icon_clean/cross-octagon.png
#NOI18N
btnSave.icon=/de/acyrance/CRM/Gui/resources/icon_clean/disk-return.png
btnAddVertreter.toolTipText=Hinzuf\u00fcgen
#NOI18N
btnAddVertreter.icon=/de/acyrance/CRM/Gui/resources/add.png
btnAddStandorte.toolTipText=Hinzuf\u00fcgen
#NOI18N
btnAddStandorte.icon=/de/acyrance/CRM/Gui/resources/add.png
jLabel13.text=Land:
jLabel18.text=Standardkonto:
jLabel19.text=Hauptansprechpartner:
