# To change this template, choose Tools | Templates
# and open the template in the editor.

btnArchive.text=Archivieren
jLabel3.text=\ \ Feld
jLabel2.text=Detailsuche
btnSchnellSuche.toolTipText=Schnellsuche
jLabel1.text=\ \ Schnellsuche
btnStatistik.text=Statistik
btnReport.text=Report
btnKarte.toolTipText=Navigation zum Kunden
btnKarte.text=Karte
btnDokumente.toolTipText=Rechnung f\u00fcr Kunde(n) erstellen
btnDokumente.text=Dokumente
btnArchive.toolTipText=Ausgew\u00e4hlte Kunde(n) archivieren
label_tablestatustext.text=Keine Datens\u00e4tze
#NOI18N
btnArchive.icon=/de/acyrance/CRM/Gui/resources/compress.png
#NOI18N
btnDokumente.icon=/de/acyrance/CRM/Gui/resources/computer.png
#NOI18N
btnKarte.icon=/de/acyrance/CRM/Gui/resources/map.png
#NOI18N
btnReport.icon=/de/acyrance/CRM/Gui/resources/report.png
#NOI18N
btnStatistik.icon=/de/acyrance/CRM/Gui/resources/chart_bar.png
#NOI18N
btnSchnellSuche.icon=/de/acyrance/CRM/Gui/resources/right.png
#NOI18N
jLabel2.icon=/de/acyrance/CRM/Gui/resources/magnifier.png
label_activekunde.text=Kein Kunde ausgew\u00e4hlt
btnFieldsearch.toolTipText=Schnellsuche
#NOI18N
btnFieldsearch.icon=/de/acyrance/CRM/Gui/resources/right.png
table_firmenkunden.AccessibleContext.accessibleDescription=
btnDelete.text=L\u00f6schen
btnDelete.toolTipText=Ausgew\u00e4hlte Kunde(n) l\u00f6schen
btnTableSettings.toolTipText=Tabellen Einstellungen
btnRefresh.toolTipText=Tabelle aktualisieren
btnOperator.text=*=*
btnOperator.toolTipText=Enth\u00e4lt
eigeneMenuItem.text=Eigene Kunden
deleteddbMenuItem.text=Gel\u00f6schte Kunden
archivedbMenuItem.text=Archivierte Kunden
aktivedbMenuItem.text=Aktive Kunden
alledbMenuItem.text=Alle Kunden
alleMenuItem.text=Alle Kunden
#NOI18N
tablePopup.background=237, 236, 235
tableEinstellungenItem1.text=Tabellen Einstellungen
newKundeItem1.text=Neuer Kunde
datenblattMenuItem.text=Kundendatenblatt
DokumenteMenuItem.toolTipText=Dokumente des Kunden
DokumenteMenuItem.text=Dokumente
karteMenuItem.toolTipText=Die Adresse des Kunden auf der Karte anzeigen
karteMenuItem.text=Karte
EmailVorlagenMenuItem.toolTipText=\u00d6ffnet den Ordner, in welchem sich die E-Mail Vorlagen befinden
EmailVorlagenMenuItem.text=Vorlagenordner
AlgEmailBenMenuItem.text=Allgem. E-Mail
mailBenutzerMenu.text=An den Betreuer
terminbestMenuItem.text=Terminbest\u00e4tigung
AlgEmailMenuItem.text=Allgem. Email
mailKundeMenu.text=An den Kunden
emailMenu.text=E-Mail
BriefVorlagenOrdnerMenuItem.toolTipText=\u00d6ffnet den Ordner, in welchem sich die Brief Vorlagen befinden
BriefVorlagenOrdnerMenuItem.text=Vorlagenordner
AlgBriefBenMenuItem.text=Allgem. Brief
briefBenutzerMenu.text=An den Betreuer
MaklereinzelAuftragMenuItem.text=Maklereinzelauftrag
MaklerauftragMenuItem.text=Maklerauftrag
TerminbestaetigungMenuItem.text=Terminbest\u00e4tigung
AlgBriefMenuItem.text=Allgem. Brief
briefKundeMenu.text=An den Kunden
briefMenu.text=Briefe
tableEinstellungenItem.text=Tabellen Einstellungen
tableRefresh.text=Tabelle aktualisieren
archiveKundeItem.text=Kunde archivieren
deleteKundeItem.text=Kunde l\u00f6schen
editKundeItem.text=Kunde bearbeiten
newKundeItem.text=Neuer Kunde
#NOI18N
btnDelete.icon=/de/acyrance/CRM/Gui/resources/cross.png
alledbMenuItem.toolTipText=Zeigt alle Kunden (auch archivierte, gel\u00f6schte etc.)
#NOI18N
btnRefresh.icon=/de/acyrance/CRM/Gui/resources/icon_clean/table-refresh.png
#NOI18N
btnTableSettings.icon=/de/acyrance/CRM/Gui/resources/icon_clean/table-join-column.png
