
label_nextbackup.text=date
label_lastbackup.text=date
jLabel2.text=Letztes Sicherung am:
label_creator.text=(von User)
label_lastbackupstatus.text=Das letzte Backup war erfolgreich
#NOI18N
label_lastbackupstatus.foreground=76, 146, 7
jLabel3.text=Letztes Backup Status:
jLabel4.text=N\u00e4chste Sicherung am:
Form.title=Automatische Datenbanksicherung
btnCancel.text=Abbruch
btnSave.text=Speichern
jLabel1.text=Zeitintervall der Sicherung:
jLabel6.text=Anzahl gleichzeitig vorhandener Sicherungen:
jLabel7.text=Zielordner:
field_zielordner.text=
#NOI18N
jLabel5.icon=bg-backup-blue.png
btnFileChoose.toolTipText=Text bearbeiten (Zoom)
#NOI18N
btnFileChoose.icon=/de/acyrance/CRM/Gui/resources/icon_clean/computer.png
