Form.title=In den Offlinemodus wechseln
#NOI18N
label_header.icon=bg-offlinemodus-blue.png
btnCancel.text=Abbruch
btnStart.text=Offline Modus starten
text_intro.text=Im Offline Modus k\u00f6nnen Sie MaklerPoint Office auch ohne Verbindung zum Datenbank Server benutzen, zum Beispiel unterwegs beim Kunden. Dieser Assistent hilft Ihnen beim starten des Offline Modis. Sie sollten die "lokale Datenbank" auf jedenfall synchronisieren. Sollten Sie Dokumente von z.B. Kunden ben\u00f6tigen, die auf dem gemeinsamen Netzwerk Speicher liegen, w\u00e4hlen Sie zus\u00e4tzlich "lokale Dateien synchronisieren". Dies kann je nach Gr\u00f6\u00dfe sehr viel Speicherplatz und Zeit in Anspruch nehmen.
check_lokaldatabase.text=Lokale Datenbank jetzt synchronisieren (Empfohlen)
check_lokalfilesystem.text=Lokale Dateien jetzt synchronisieren
