btnOk.text=Anmelden
jLabel1.text=Benutzername:
jLabel2.text=Passwort:
fieldUser.text=
Form.title=MaklerPoint Office Anmeldung
fieldPassword.text=
label_errorlogin.text=Fehler: Benutzer und/oder Passwort sind falsch
#NOI18N
label_errorlogin.foreground=254, 1, 1
btnLicense.text=
#NOI18N
btnLicense.icon=/de/acyrance/CRM/Gui/resources/icon_clean/license-key.png
#NOI18N
btnHelp.icon=/de/acyrance/CRM/Gui/resources/icon_clean/question-white.png
#NOI18N
btnClose.icon=/de/acyrance/CRM/Gui/resources/icon_clean/cross-button.png
btnLicense.toolTipText=Lizenzinformationen
btnHelp.toolTipText=Hilfe
btnClose.toolTipText=MaklerPoint Office beenden
btnInfo.toolTipText=\u00dcber MaklerPoint Office
#NOI18N
btnInfo.icon=/de/acyrance/CRM/Gui/resources/information.png
check_username.text=Benutzername merken
