
taskpane_aufgaben.title=Aufgaben
#NOI18N
taskpane_termine.icon=calendar.png
taskpane_termine.title=Termine
#NOI18N
taskpane_aufgaben.icon=/de/acyrance/CRM/Gui/resources/Clear-Green-Button.png
taskpane_termine.icon=/de/acyrance/CRM/Gui/resources/calendar.png
taskpane_geburtstage.title=Geburtstage
#NOI18N
taskpane_geburtstage.icon=/de/acyrance/CRM/Gui/resources/history.png
jLabel4.toolTipText=
#NOI18N
jLabel4.icon=/de/acyrance/CRM/Gui/resources/logo-200px-transparent.png
taskpane_wiedervorlagen.title=Wiedervorlagen
#NOI18N
taskpane_wiedervorlagen.icon=/de/acyrance/CRM/Gui/resources/icon_clean/alarm-clock--exclamation.png
