# To change this template, choose Tools | Templates
# and open the template in the editor.

btnShortcutSicherung.text=Sicherung
btnShortcutStartseite.text=Startseite
btnShortcutTermine.text=Kalender
btnShortcutNotizen.text=Notizen
#NOI18N
btnShortcutStartseite.icon=/de/acyrance/CRM/Gui/resources/bigicons/home.png
btnShortcutVertraege.text=Vertr\u00e4ge
#NOI18N
btnShortcutVertraege.icon=/de/acyrance/CRM/Gui/resources/bigicons/vertrag2.png
#NOI18N
btnShortcutTermine.icon=/de/acyrance/CRM/Gui/resources/bigicons/kalender.png
#NOI18N
btnShortcutNotizen.icon=/de/acyrance/CRM/Gui/resources/bigicons/notizen.png
#NOI18N
btnShortcutSicherung.icon=/de/acyrance/CRM/Gui/resources/bigicons/backup.png
panel_ansichten.TabConstraints.tabTitle=Ansichten
panel_extras.TabConstraints.tabTitle=Extras
panel_sonstiges.TabConstraints.tabTitle=Sonstiges
btnireport.text=Report Designer
#NOI18N
btnireport.icon=/de/acyrance/CRM/Gui/resources/bigicons/jasper.png
btnMaklerPoint.text=MaklerPoint Webseite
#NOI18N
btnMaklerPoint.icon=/de/acyrance/CRM/Gui/resources/icon-64px-transparent.png
btnVerlauf.text=Verlauf
#NOI18N
btnVerlauf.icon=/de/acyrance/CRM/Gui/resources/bigicons/history.png
btnShortcutPrivatkunde.text=Privatkunden
#NOI18N
btnShortcutPrivatkunde.icon=/de/acyrance/CRM/Gui/resources/bigicons/user-white.jpg
btnShortcutGeschaeftskunden.text=Gesch\u00e4ftskunden
#NOI18N
btnShortcutGeschaeftskunden.icon=/de/acyrance/CRM/Gui/resources/bigicons/user-business.png
btnShortcutVersicherungen.text=Gesellschaften
#NOI18N
btnShortcutVersicherungen.icon=/de/acyrance/CRM/Gui/resources/bigicons/versicherer.jpg
btnShortcutProdukte.text=Produkte
#NOI18N
btnShortcutProdukte.icon=/de/acyrance/CRM/Gui/resources/bigicons/produkt.png
btnShortcutStoerfaelle.text=St\u00f6rf\u00e4lle
#NOI18N
btnShortcutStoerfaelle.icon=/de/acyrance/CRM/Gui/resources/bigicons/stoerfall.png
btnShortcutSchaeden.text=Sch\u00e4den
#NOI18N
btnShortcutSchaeden.icon=/de/acyrance/CRM/Gui/resources/bigicons/schaden.png
btnShortcutBenutzer.text=Benutzer
#NOI18N
btnShortcutBenutzer.icon=/de/acyrance/CRM/Gui/resources/bigicons/user.png
btnShortcutSparte.text=Sparten
btnShortcutTextbaustein.text=Textbausteine
#NOI18N
btnShortcutTextbaustein.icon=/de/acyrance/CRM/Gui/resources/bigicons/tags.png
#NOI18N
btnShortcutSparte.icon=/de/acyrance/CRM/Gui/resources/bigicons/sparten.png
btnShortcutWaehrung.text=W\u00e4hrungen
#NOI18N
btnShortcutWaehrung.icon=/de/acyrance/CRM/Gui/resources/bigicons/waehrung.png
btnShortcutTags.text=Markierungen (Tags)
#NOI18N
btnShortcutTags.icon=/de/acyrance/CRM/Gui/resources/bigicons/markierung.png
