# To change this template, choose Tools | Templates
# and open the template in the editor.

btnNeu.text=Neu
jLabel6.text=Suche:
btnDelete.text=L\u00f6schen
btnEdit.text=Bearbeiten
btnArchive.text=Archivieren
#NOI18N
btnArchive.icon=/de/acyrance/CRM/Gui/resources/compress.png
#NOI18N
btnNeu.icon=/de/acyrance/CRM/Gui/resources/add.png
#NOI18N
btnEdit.icon=/de/acyrance/CRM/Gui/resources/edit.png
#NOI18N
btnDelete.icon=/de/acyrance/CRM/Gui/resources/cross.png
#NOI18N
jLabel6.icon=/de/acyrance/CRM/Gui/resources/magnifier.png
#NOI18N
btnSearch.icon=/de/acyrance/CRM/Gui/resources/right.png
alleDBMenuItem.text=Alle Bankkonten
alleDBMenuItem.toolTipText=Zeigt alle Bankkonten (auch archivierte, gel\u00f6schte etc.)
aktiveDBMenuItem.text=Aktive Bankkonten
archivedDBMenuItem.text=Archivierte Bankkonten
deletedDBMenuItem.text=Gel\u00f6schte Bankkonten
btnRefresh.toolTipText=Tabelle aktualisieren
#NOI18N
btnRefresh.icon=/de/acyrance/CRM/Gui/resources/icon_clean/table-refresh.png
editMenuItem.text=Bearbeiten
refreshMenuItem.text=Tabelle aktuallisieren
deleteMenuItem.text=L\u00f6schen
archiveMenuItem.text=Archivieren
newMenuItem.text=Neu
