# To change this template, choose Tools | Templates
# and open the template in the editor.

btnNeu.text=Neu
btnRefresh.toolTipText=Tabelle aktualisieren
jLabel6.text=Suche:
btnEdit.text=Bearbeiten
alleDBMenuItem.text=Alle Sch\u00e4den
aktiveDBMenuItem.text=Offene Sch\u00e4den
alleDBMenuItem.toolTipText=Zeigt alle Sch\u00e4den (Sowohl offene als Regulierte)
#NOI18N
btnNeu.icon=/de/acyrance/CRM/Gui/resources/add.png
#NOI18N
btnEdit.icon=/de/acyrance/CRM/Gui/resources/edit.png
#NOI18N
jLabel6.icon=/de/acyrance/CRM/Gui/resources/magnifier.png
#NOI18N
btnSearch.icon=/de/acyrance/CRM/Gui/resources/right.png
#NOI18N
btnRefresh.icon=/de/acyrance/CRM/Gui/resources/icon_clean/table-refresh.png
btnReguliert.text=Reguliert
#NOI18N
btnReguliert.icon=/de/acyrance/CRM/Gui/resources/accept.png
regulierteDBMenuItem.text=Regulierte Sch\u00e4den
newMenuItem.text=Neu
refreshMenuItem.text=Tabelle aktuallisieren
editMenuItem.text=Bearbeiten
reguliertMenuItem.text=Als reguliert markieren
