alleDBMenuItem.text=Alle Kontakte
deletedDBMenuItem.text=Gel\u00f6schte Kontakte
archivedDBMenuItem.text=Archivierte Kontakte
aktiveDBMenuItem.text=Aktive Kontakte
alleDBMenuItem.toolTipText=Zeigt alle Kontakte (auch archivierte, gel\u00f6schte etc.)
btnEdit.text=Bearbeiten
btnRefresh.toolTipText=Tabelle aktualisieren
btnKarte.toolTipText=Navigation zum Kunden
btnKarte.text=Karte
jLabel6.text=Suche:
btnDelete.text=L\u00f6schen
btnArchive.text=Archivieren
btnNeu.text=Neu
#NOI18N
btnNeu.icon=/de/acyrance/CRM/Gui/resources/add.png
newMenuItem.text=Neu
refreshMenuItem.text=Tabelle aktuallisieren
karteMenuItem.text=Karte
deleteMenuItem.text=L\u00f6schen
archiveMenuItem.text=Archivieren
editMenuItem.text=Bearbeiten
#NOI18N
btnEdit.icon=/de/acyrance/CRM/Gui/resources/edit.png
#NOI18N
btnArchive.icon=/de/acyrance/CRM/Gui/resources/compress.png
#NOI18N
btnDelete.icon=/de/acyrance/CRM/Gui/resources/cross.png
#NOI18N
jLabel6.icon=/de/acyrance/CRM/Gui/resources/magnifier.png
#NOI18N
btnSearch.icon=/de/acyrance/CRM/Gui/resources/right.png
#NOI18N
btnKarte.icon=/de/acyrance/CRM/Gui/resources/map.png
#NOI18N
btnRefresh.icon=/de/acyrance/CRM/Gui/resources/icon_clean/table-refresh.png
