jLabel6.text=Suche:
btnDelete.text=L\u00f6schen
btnArchive.text=Archivieren
btnEdit.text=Bearbeiten
table_dokumente.columnModel.title3=Title 4
table_dokumente.columnModel.title2=Title 3
table_dokumente.columnModel.title1=Title 2
table_dokumente.columnModel.title0=Title 1
#NOI18N
btnEdit.icon=/de/acyrance/CRM/Gui/resources/edit.png
#NOI18N
btnArchive.icon=/de/acyrance/CRM/Gui/resources/compress.png
#NOI18N
btnDelete.icon=/de/acyrance/CRM/Gui/resources/cross.png
#NOI18N
jLabel6.icon=/de/acyrance/CRM/Gui/resources/magnifier.png
#NOI18N
btnSearch.icon=/de/acyrance/CRM/Gui/resources/right.png
aktiveDBMenuItem.toolTipText=Zeigt aktive Dokumente (nicht gel\u00f6schte etc.)
aktiveDBMenuItem.text=Aktive Dokumente
alleDBMenuItem.toolTipText=Zeigt alle Dokumente (auch archivierte, gel\u00f6schte etc.)
alleDBMenuItem.text=Alle Dokumente
deletedDBMenuItem.toolTipText=
deletedDBMenuItem.text=Gel\u00f6schte Dokumente
archivedDBMenuItem.text=Archivierte Dokumente
btnRefresh.text=
btnRefresh.toolTipText=Tabelle aktualisieren
#NOI18N
btnRefresh.icon=/de/acyrance/CRM/Gui/resources/icon_clean/table-refresh.png
editMenuItem.text=Dokument bearbeiten
deleteMenuItem.text=Dokument l\u00f6schen
refreshMenuItem.text=Tabelle aktuallisieren
archiveMenuItem.text=Dokument archivieren
