radio_alletermine.text=Termine
radio_aufgaben.text=Aufgaben
btnNeuerTermin.text=Neuer Termin
#NOI18N
btnNeuerTermin.icon=/de/acyrance/CRM/Gui/resources/Add-Appointment.png
btnNeueAufgabe.text=Neue Aufgabe
btnDelete.text=L\u00f6schen
#NOI18N
btnDelete.icon=/de/acyrance/CRM/Gui/resources/cross.png
#NOI18N
btnNeueAufgabe.icon=/de/acyrance/CRM/Gui/resources/report.png
check_finished.text=Auch erledigte Eintr\u00e4ge anzeigen
radio_wiedervorlagen.text=Wiedervorlagen
radio_nachbearbeitung.text=Nachbearbeitung
radio_ticket.text=Tickets
