# To change this template, choose Tools | Templates
# and open the template in the editor.

btnNeu.text=Neu
jLabel6.text=Suche:
btnDelete.text=L\u00f6schen
#NOI18N
btnNeu.icon=/de/acyrance/CRM/Gui/resources/add.png
#NOI18N
btnDelete.icon=/de/acyrance/CRM/Gui/resources/cross.png
#NOI18N
jLabel6.icon=/de/acyrance/CRM/Gui/resources/magnifier.png
#NOI18N
btnSearch.icon=/de/acyrance/CRM/Gui/resources/right.png
btnEdit.text=Bearbeiten
#NOI18N
btnEdit.icon=/de/acyrance/CRM/Gui/resources/edit.png
btnKarte.text=Karte
btnKarte.toolTipText=Navigation zum Kunden
#NOI18N
btnKarte.icon=/de/acyrance/CRM/Gui/resources/map.png
btnArchive.text=Archivieren
#NOI18N
btnArchive.icon=/de/acyrance/CRM/Gui/resources/compress.png
alleDBMenuItem.text=Alle Zusatzadressen
deletedDBMenuItem.text=Gel\u00f6schte Zusatzadressen
archivedDBMenuItem.text=Archivierte Zusatzadressen
aktiveDBMenuItem.text=Aktive Zusatzadressen
alleDBMenuItem.toolTipText=Zeigt alle Zusatadressen (auch archivierte, gel\u00f6schte etc.)
btnRefresh.toolTipText=Tabelle aktualisieren
#NOI18N
btnRefresh.icon=/de/acyrance/CRM/Gui/resources/icon_clean/table-refresh.png
newMenuItem.text=Neu
refreshMenuItem.text=Tabelle aktuallisieren
deleteMenuItem.text=L\u00f6schen
archiveMenuItem.text=Archivieren
editMenuItem.text=Bearbeiten
