jLabel1.text=Kundentyp:
jLabel2.text=Priorit\u00e4t:
jLabel3.text=Loyalit\u00e4t
jLabel4.text=Erster Kontakt:
jLabel5.text=Letzter Kontakt
jLabel6.text=Letzte Routine
jLabel7.text=Zielgruppe:
jCheckBox1.text=Maklervertrag
jLabel8.text=Vertragsbeginn:
jLabel9.text=Vertragsende:
jCheckBox2.text=Kundenanalyse
jLabel11.text=N\u00e4chste Analyse:
jLabel10.text=Letze Analyse:
jCheckBox3.text=Newsletter
jCheckBox4.text=Geburtstagskarte
jCheckBox5.text=Kundenzeitschrift
jCheckBox6.text=Weihnachtskarte
jCheckBox7.text=Osterkarte
jTextField1.text=
jLabel12.text=Verwaltungskosten:
