
jLabel1.text=\ Gesellschaft:
label_tablestatustext.text=x Datens\u00e4tze
label_activevers.text=Kein Produkt ausgew\u00e4hlt
jLabel5.text=\ \ Schnellsuche
btnNeu.text=Neu
btnArchive.text=Archivieren
#NOI18N
btnArchive.icon=/de/acyrance/CRM/Gui/resources/compress.png
#NOI18N
btnNeu.icon=/de/acyrance/CRM/Gui/resources/add.png
#NOI18N
btnSchnellSuche.icon=/de/acyrance/CRM/Gui/resources/right.png
#NOI18N
btnFieldsearch.icon=/de/acyrance/CRM/Gui/resources/right.png
jLabel3.text=\ \ Feld:
jLabel2.text=Detailsuche
#NOI18N
jLabel2.icon=/de/acyrance/CRM/Gui/resources/magnifier.png
alledbMenuItem.text=Alle Produkte
deleteddbMenuItem.text=Gel\u00f6schte Produkte
archivedbMenuItem.text=Archivierte Produkte
aktivedbMenuItem.text=Aktive Produkte
alledbMenuItem.toolTipText=Zeigt alle Produkte (auch archivierte, gel\u00f6schte etc.)
btnRefresh.toolTipText=Tabelle aktualisieren
btnTableSettings.toolTipText=Tabellen Einstellungen
btnDelete.text=L\u00f6schen
btnDelete.toolTipText=Ausgew\u00e4hlte Vertr\u00e4ge l\u00f6schen
#NOI18N
btnDelete.icon=/de/acyrance/CRM/Gui/resources/cross.png
#NOI18N
btnTableSettings.icon=/de/acyrance/CRM/Gui/resources/icon_clean/table-join-column.png
#NOI18N
btnRefresh.icon=/de/acyrance/CRM/Gui/resources/icon_clean/table-refresh.png
btnOperator.text=*=*
btnOperator.toolTipText=Enth\u00e4lt
