# To change this template, choose Tools | Templates
# and open the template in the editor.

panel_basis.TabConstraints.tabTitle=Basis Informationen
btnCancel.text=Abbruch
btnSave.text=Speichern
btnMaxBedingungen.toolTipText=Text bearbeiten (Zoom)
jLabel23.text=Nettopr\u00e4mie Gesamt:
jLabel22.text=Nettopr\u00e4mie Zusatz:
jLabel21.text=Nettopr\u00e4mie pauschal:
jLabel20.text=Selbstbeteiligung:
jLabel19.text=Bedingungen:
jLabel18.text=Bewertungssumme:
jLabel17.text=Risiko:
jLabel16.text=Versicherungssumme:
jLabel15.text=Versicherungsart:
panel_tarifdaten.TabConstraints.tabTitle=Tarifdaten
btnMaxTextKommentar.toolTipText=Text bearbeiten (Zoom)
jLabel13.text=Kommentare:
jLabel12.text=Benutzerdefiniert 5:
jLabel11.text=Benutzerdefiniert 4:
jLabel10.text=Benutzerdefiniert 3:
jLabel9.text=Benutzerdefiniert 2:
btnMaxCustom5.toolTipText=Text bearbeiten (Zoom)
btnMaxCustom4.toolTipText=Text bearbeiten (Zoom)
btnMaxCustom3.toolTipText=Text bearbeiten (Zoom)
btnMaxCustom2.toolTipText=Text bearbeiten (Zoom)
btnMaxCustom1.toolTipText=Text bearbeiten (Zoom)
jLabel8.text=Benutzerdefiniert 1:
pane_sonstiges.TabConstraints.tabTitle=Sonstiges
check_vermittelbar.text=Gesellschaft ist vermittelbar
jLabel6.text=Name:
jLabel1.text=Mutterkonzern:
jLabel24.text=Name Zusatz:
jLabel25.text=Name Zusatz2:
jLabel7.text=VU-Nummer:
jLabel26.text=Hauptansprechpartner:
panel_kontakt.TabConstraints.tabTitle=Kontakt
