# To change this template, choose Tools | Templates
# and open the template in the editor.

btnNeu.text=Neu
label_tablestatustext.text=Keine Datens\u00e4tze
btnFieldsearch.toolTipText=Schnellsuche
btnOperator.toolTipText=Enth\u00e4lt
btnOperator.text=*=*
jLabel3.text=\ \ \ Feld
jLabel2.text=Detailsuche
btnSchnellSuche.toolTipText=Schnellsuche
jLabel1.text=\ \ Schnellsuche
btnRefresh.toolTipText=Tabelle aktualisieren
btnTableSettings.toolTipText=Tabellen Einstellungen
btnStatistik.text=Statistik
btnDokumente.toolTipText=Dokumente des St\u00f6rfalls
btnDokumente.text=Dokumente
btnNeu.toolTipText=Neuer Schadensfall
label_activeschaden.text=Kein Sch\u00e4den ausgew\u00e4hlt
alledbMenuItem.toolTipText=Zeigt alle Sch\u00e4den (Sowohl offene, als auch regulierte)
alledbMenuItem.text=Alle
alleMenuItem.text=Alle Sch\u00e4den
eigeneMenuItem.text=Eigene Sch\u00e4den
#NOI18N
btnNeu.icon=/de/acyrance/CRM/Gui/resources/add.png
btnReguliert.toolTipText=Ausgew\u00e4hlte St\u00f6rf\u00e4lle als reguliert markieren
btnReguliert.text=Reguliert
#NOI18N
btnReguliert.icon=/de/acyrance/CRM/Gui/resources/accept.png
#NOI18N
btnDokumente.icon=/de/acyrance/CRM/Gui/resources/computer.png
#NOI18N
btnStatistik.icon=/de/acyrance/CRM/Gui/resources/chart_pie.png
#NOI18N
btnTableSettings.icon=/de/acyrance/CRM/Gui/resources/icon_clean/table-join-column.png
#NOI18N
btnRefresh.icon=/de/acyrance/CRM/Gui/resources/icon_clean/table-refresh.png
#NOI18N
jLabel2.icon=/de/acyrance/CRM/Gui/resources/magnifier.png
#NOI18N
btnFieldsearch.icon=/de/acyrance/CRM/Gui/resources/right.png
#NOI18N
btnSchnellSuche.icon=/de/acyrance/CRM/Gui/resources/right.png
offenedbMenuItem.text=Offene Sch\u00e4den
regulierteDbMenuItem.text=Archivierte Sch\u00e4den
