# To change this template, choose Tools | Templates
# and open the template in the editor.

panel_basis.TabConstraints.tabTitle=Basis Daten
btnSave.text=Speichern
btnCancel.text=Abbruch
btnMaxTextKommentar.toolTipText=Text bearbeiten (Zoom)
jLabel11.text=Kommentar:
panel_sonstiges.TabConstraints.tabTitle=Sonstiges
jLabel28.text=Anspruchsteller:
jLabel29.text=Anspruchart:
Form.title=Neue Schadenforderung
jLabel17.text=Gesamtforderung:
jLabel18.text=Selbstbeteiligung:
jLabel30.text=Zahlung von:
jLabel31.text=Zahl Text:
jLabel19.text=Effektivforderung:
jLabel27.text=Beleg von:
date_beleg.dateFormatString=dd.MM.yyyy HH:mm
