# To change this template, choose Tools | Templates
# and open the template in the editor.

btnNeu.text=Neu
jLabel6.text=Suche:
btnDelete.text=L\u00f6schen
jLabel1.text=Bezeichnung:
jLabel3.text=Reinfolge
jLabel2.text=ISO-Code
field_ordering.text=0
check_neuanlage.text=Bei Neuanlage anzeigen
Form.title=W\u00e4hrungen Verwaltung
#NOI18N
btnNeu.icon=/de/acyrance/CRM/Gui/resources/add.png
#NOI18N
btnDelete.icon=/de/acyrance/CRM/Gui/resources/cross.png
#NOI18N
jLabel6.icon=/de/acyrance/CRM/Gui/resources/magnifier.png
#NOI18N
btnSearch.icon=/de/acyrance/CRM/Gui/resources/right.png
