jLabel1.text=Server Adresse:
jPanel1.border.title=SMTP Einstellungen
jLabel2.text=Server Port (normalerweise 25):
jLabel3.text=Benutzer:
jLabel4.text=Password:
field_hostname.text=smtp.example.de
field_port.text=25
check_auth.text=Authentifizierung ben\u00f6tigt
field_user.text=info@example.de
field_password.text=
jPanel2.border.title=Newsletter
jLabel5.text=Adresse f\u00fcr die Test E-Mail:
field_testemail.text=info@example.de
jToolTipLabel1.toolTipText=Geben Sie hier die Adresse Ihres SMTP Servers an. Weitere Informationen finden Sie in der Hilfe.
jToolTipLabel2.toolTipText=Geben Sie hier die Adresse zum Testen des Newsletters an.
jToolTipLabel3.toolTipText=Geben Sie hier die Adresse zum Testen des Newsletters an.
jLabel6.text=Absender E-Mail:
jPanel3.border.title=Absender Einstellungen
jLabel7.text=Absender Name:
check_ssl.text=SSL Verschl\u00fcsselung verwenden
check_tls.text=TLS Verschl\u00fcsselung verwenden
field_sendermail.text=info@example.de
field_sender.text=
