jPanel3.border.title=Google Account Einstellungen
jToolTipLabel3.toolTipText=Geben Sie hier die Adresse zum Testen des Newsletters an.
jLabel6.text=Google Benutzername:
jLabel4.text=Password:
check_https.text=Https verwenden
field_googleuser.text=example@googlemail.com
