panelDokumentation.TabConstraints.tabTitle=Beratungsdokumentation
panelRisiko.TabConstraints.tabTitle=Dokumente
panelFinish.TabConstraints.tabTitle=Fertigstellen
Form.title=Neue Beratungsdokumentation f\u00fcr KUNDE
jLabel1.text=1.1 Kundenw\u00fcnsche / Anlass der Beratung
fieldKundenwuensche.text=
jLabel2.text=1.2 Kundenbedarf
btnMaxBedarf.text=
#NOI18N
btnMaxBedarf.icon=/de/acyrance/CRM/Gui/resources/lupe.gif
jLabel3.text=2. Rat inkl. Begr\u00fcndung
jLabel4.text=3. Kundenentscheidung
jLabel8.text=Art des Beratungsverzicht:
jLabel9.text=<html>\n<body>\nAchtung: Der Kunde muss darauf hingewiesen werden, dass sich der Beratungsverzicht nachteilig<br>\nauf die M\u00f6glichkeit auswirken kann, gegen den Versicherungsmakler einen Schadensersatzanspruch<br> wegen Verletzung und Beratungs- und Dokumentationspflichten geltend zu machen.\n\n</body>\n</html>
#NOI18N
jLabel9.icon=/de/acyrance/CRM/Gui/resources/information.png
#NOI18N
jLabel9.foreground=132, 132, 132
jRadioButton1.text=mit dem Kunden wurde / Wird ein Maklerauftrag geschlossen
jRadioButton2.text=Maklereinzelauftrag
jLabel10.text=Dokumente
jLabel11.text=F\u00fcr den Druck ausgew\u00e4hlte Dokumente
jLabel12.text=Wiedervorlage am:
btnPrint.text=Drucken
#NOI18N
btnPrint.icon=/de/acyrance/CRM/Gui/resources/printer.png
check_anschreiben.text=Kundenanschreiben
check_dokumentation.text=Beratungsdokumentation
check_verzicht.text=Beratungs- und Dokumentationsverzicht
check_pflichten.text=Informationspflichten (Erstinformationen)
check_druckstuecke.text=Ausgew\u00e4hlte Druckst\u00fccke
#NOI18N
btnTbWuensche.icon=/de/acyrance/CRM/Gui/resources/icon_clean/tag.png
jLabel13.text=Kundenanchreiben (Text):
btnMaxWuensche.toolTipText=Text bearbeiten (Zoom)
btnMaxBedarf.toolTipText=Text bearbeiten (Zoom)
btnMaxRat.toolTipText=Text bearbeiten (Zoom)
btnMaxEntscheidung.toolTipText=Text bearbeiten (Zoom)
btnMaxAnschreiben.toolTipText=Text bearbeiten (Zoom)
btnCancel.text=Abbruch
btnSave.text=Speichern
#NOI18N
btnMaxWuensche.icon=/de/acyrance/CRM/Gui/resources/lupe.gif
#NOI18N
btnMaxRat.icon=/de/acyrance/CRM/Gui/resources/lupe.gif
#NOI18N
btnMaxEntscheidung.icon=/de/acyrance/CRM/Gui/resources/lupe.gif
#NOI18N
btnMaxAnschreiben.icon=/de/acyrance/CRM/Gui/resources/lupe.gif
#NOI18N
btnTbAnschreiben.icon=/de/acyrance/CRM/Gui/resources/icon_clean/tag.png
#NOI18N
btnTbRat.icon=/de/acyrance/CRM/Gui/resources/icon_clean/tag.png
#NOI18N
btnTbEntscheidung.icon=/de/acyrance/CRM/Gui/resources/icon_clean/tag.png
#NOI18N
btnRight.icon=/de/acyrance/CRM/Gui/resources/left.png
#NOI18N
btnLeft.icon=/de/acyrance/CRM/Gui/resources/right.png
jLabel14.text=4. Marktuntersuchung
jLabel15.text=5. Bemerkungen
btnMaxBemerkungen.toolTipText=Text bearbeiten (Zoom)
#NOI18N
btnMaxBemerkungen.icon=/de/acyrance/CRM/Gui/resources/lupe.gif
#NOI18N
btnTbBemerkungen.icon=/de/acyrance/CRM/Gui/resources/icon_clean/tag.png
jLabel16.text=Dokument Beschreibung:
text_dokbeschreibung.text=Kein Dokument ausgew\u00e4hlt
jLabel5.text=Exportoptionen:
jLabel17.text=Ziel:
#NOI18N
jLabel5.font=Bitstream Vera Sans-Bold-12
field_exportZiel.text=
radio_exportzip.text=Als Zip Datei
radio_exportword.text=Word Dateien
btnExport.text=Exportieren
#NOI18N
btnExport.icon=/de/acyrance/CRM/Gui/resources/export.png
#NOI18N
btnTbBedarf.icon=/de/acyrance/CRM/Gui/resources/icon_clean/tag.png
btnTbWuensche.toolTipText=Textbaustein einf\u00fcgen
btnTbBedarf.toolTipText=Textbaustein einf\u00fcgen
btnTbRat.toolTipText=Textbaustein einf\u00fcgen
btnTbEntscheidung.toolTipText=Textbaustein einf\u00fcgen
btnTbBemerkungen.toolTipText=Textbaustein einf\u00fcgen
btnTbAnschreiben.toolTipText=Textbaustein einf\u00fcgen
check_savekundenordner.text=In den Kundendokumenten hinterlegen
panelBasisinformationen.TabConstraints.tabTitle=Basisinformationen
jLabel19.text=Sparte:
jLabel21.text=Produkt:
jLabel20.text=Gesellschaft:
jLabel22.text=Vertrag:
btnFileopen.toolTipText=Text bearbeiten (Zoom)
#NOI18N
btnFileopen.icon=/de/acyrance/CRM/Gui/resources/icon_clean/computer.png
