# To change this template, choose Tools | Templates
# and open the template in the editor.

panel_basisdaten.TabConstraints.tabTitle=Basisdaten
panel_sonstiges.TabConstraints.tabTitle=Sonstiges
panel_kontaktdaten.TabConstraints.tabTitle=Kontaktdaten
jLabel1.text=Benutzerdefiniert 1:
jLabel2.text=Benutzerdefiniert 2:
jLabel3.text=Benutzerdefiniert 3:
jLabel4.text=Benutzerdefiniert 4:
jLabel5.text=Benutzerdefiniert 5:
jLabel6.text=Benutzerdefiniert 6:
jLabel7.text=Benutzerdefiniert 7:
jLabel8.text=Benutzerdefiniert 8:
jLabel9.text=Benutzerdefiniert 9:
jLabel10.text=Benutzerdefiniert 10:
jLabel11.text=Kommentar:
btnSave.text=Speichern
btnCancel.text=Abbruch
jLabel12.text=Telefon:
jLabel13.text=Telefon 2:
jLabel14.text=Mobil:
jLabel15.text=Mobil 2:
jLabel16.text=Fax:
jLabel17.text=Fax 2:
jLabel18.text=E-Mail:
jLabel19.text=E-Mail 2:
jLabel20.text=Internet:
jLabel21.text=E-Mail Signatur:
jLabel22.text=Firmenname:
jLabel23.text=Zusatz:
jLabel24.text=Zusatz 2:
jLabel25.text=Rechtsform:
jLabel26.text=Strasse:
jLabel27.text=Plz / Ort:
jLabel29.text=Plz / Ort:
jLabel28.text=Postfach:
jLabel30.text=Filialtyp:
jLabel31.text=Anzahl Mitarbeiter:
jLabel32.text=Gesch\u00e4ftsf\u00fchr.:
jLabel33.text=\u00dcbergeordnete Gesellschaft:
panel_rechtlicheangaben.TabConstraints.tabTitle=Rechtliche Angaben
jLabel34.text=Vertretungsberechtigte Personen:
jLabel35.text=Beratertyp:
jLabel36.text=Zust\u00e4ndige IHK:
jLabel37.text=IHK-Registriernummer:
jLabel38.text=IHK Status:
jLabel39.text=IHK Besonderheiten:
jLabel40.text=Steuernummer:
jLabel41.text=Umsatzsteuer-Nr.:
panel_rechtlicheangaben2.TabConstraints.tabTitle=Weitere Rechtliche Angaben
jLabel42.text=Gewerbeamt:
jLabel43.text=Plz / Ort:
jLabel45.text=Plz / Ort:
jLabel44.text=Handelsregistergericht Name:
jLabel46.text=Handelsregister Nummer:
jLabel47.text=Gesellschafter:
jLabel48.text=Verm\u00f6gensschaden Haftpflicht Summe:
Form.title=Stammdaten Verwaltung
panel_erweitertedaten.TabConstraints.tabTitle=Erweiterte Daten
jLabel50.text=Kontonr.:
jLabel49.text=Bankname:
jLabel51.text=Bankleitz.:
jLabel50.toolTipText=Kontonummer
jLabel51.toolTipText=Bankleitzahl
jLabel52.text=Konto Eigent\u00fcmer:
jLabel53.text=IBAN:
jLabel54.text=BIC:
jLabel55.text=Verbandsmitgliedschaften:
jLabel56.text=Beschwerdestellen (f\u00fcr die Informationspflichten):
field_firmenname.text=
btnAddBeschwerdestellen.toolTipText=Hinzuf\u00fcgen
btnAddVerbandsmitglied.toolTipText=Hinzuf\u00fcgen
field_telefon.text=
btnMaxEmailSig.toolTipText=Text bearbeiten (Zoom)
field_custom1.text=
btnMaxCustom1.toolTipText=Text bearbeiten (Zoom)
#NOI18N
btnMaxCustom1.icon=/de/acyrance/CRM/Gui/resources/lupe.gif
btnMaxCustom2.toolTipText=Text bearbeiten (Zoom)
btnMaxCustom3.toolTipText=Text bearbeiten (Zoom)
btnMaxCustom4.toolTipText=Text bearbeiten (Zoom)
btnMaxCustom5.toolTipText=Text bearbeiten (Zoom)
btnMaxCustom6.toolTipText=Text bearbeiten (Zoom)
btnMaxCustom7.toolTipText=Text bearbeiten (Zoom)
btnMaxCustom8.toolTipText=Text bearbeiten (Zoom)
btnMaxCustom9.toolTipText=Text bearbeiten (Zoom)
btnMaxCustom10.toolTipText=Text bearbeiten (Zoom)
btnMaxTextKommentar.toolTipText=Text bearbeiten (Zoom)
btnAddVertrettpers.toolTipText=Hinzuf\u00fcgen
#NOI18N
btnAddVertrettpers.icon=/de/acyrance/CRM/Gui/resources/add.png
check_34c.text=Erlaubnis nach \u00a734c GewO
check_34d.text=Erlaubnis nach \u00a734d GewO
btnMaxIHKName.toolTipText=Text bearbeiten (Zoom)
btnMaxIHKBesonderheiten.toolTipText=Text bearbeiten (Zoom)
check_anteileVU.text=Anteile an Versicherungsgesellschaften von \u00fcber 10%
check_anteileMAK.text=Eine Versicherung h\u00e4lt mehr als 10% am Stammkapital
field_vermoegensschaden.text=1.000.000
check_gewerbeamtshow.text=Informationen \u00fcber zust\u00e4ndiges Gewerbeamt verwenden
check_handelsregistershow.text=Informationen \u00fcber Handelsregistereintrag verwenden
field_gesellschafter.toolTipText=Bitte mit Komma trennen
#NOI18N
btnAddBeschwerdestellen.icon=/de/acyrance/CRM/Gui/resources/add.png
#NOI18N
btnAddVerbandsmitglied.icon=/de/acyrance/CRM/Gui/resources/add.png
