Form.title=Startseite :: MaklerPoint Office
taskpaneAufgaben.title=Aufgaben
taskpaneStatistik.title=Statistik
taskpaneTermine.title=Termine
jLabel2.text=Letzte Anmeldung:
label_logindate.text=LOGINDATE
#NOI18N
Form.background=254, 254, 254
#NOI18N
taskpaneTermine.icon=/de/acyrance/CRM/Gui/resources/Appointment-Cool.png
#NOI18N
taskpaneAufgaben.icon=/de/acyrance/CRM/Gui/resources/report.png
#NOI18N
taskpaneStatistik.icon=/de/acyrance/CRM/Gui/resources/info.gif
jPanel1.border.title=Aktive Benutzer
taskpaneMitteilungen.title=Mitteilungen & Nachrichten
#NOI18N
jPanel1.background=254, 254, 254
jLabel3.text=\ \ \ Schnellsuche:
fieldNachrichtenSearch.text=
neuNachrichtMenuItem.text=Neue Nachricht
btnDeleteNachricht.text=L\u00f6schen
#NOI18N
btnDeleteNachricht.icon=/de/acyrance/CRM/Gui/resources/cross.png
btnNeuNachricht.text=Neu
#NOI18N
btnNeuNachricht.icon=/de/acyrance/CRM/Gui/resources/add.png
btnEditNachricht.text=Bearbeiten
#NOI18N
btnEditNachricht.icon=/de/acyrance/CRM/Gui/resources/edit.png
taskpaneGeburtstage.title=Geburtstage & Jubil\u00e4en
#NOI18N
taskpaneGeburtstage.icon=/de/acyrance/CRM/Gui/resources/Appointment-Urgent.png
jLabel4.text=
#NOI18N
jLabel4.icon=/de/acyrance/CRM/Gui/resources/logo-200px-transparent.png
jLabel4.toolTipText=MaklerPoint System
#NOI18N
txt_nachricht.background=254, 254, 254
txt_nachricht.contentType=text/html
btnSearch.text=
#NOI18N
btnSearch.icon=/de/acyrance/CRM/Gui/resources/right.png
#NOI18N
jLabel3.icon=/de/acyrance/CRM/Gui/resources/magnifier.png
editNachrichtMenuItem.text=Nachricht bearbeiten
deleteNachrichtMenuItem.text=Nachricht l\u00f6schen
refreshNachrichtMenuItem.text=Nachrichten aktualisieren
