# To change this template, choose Tools | Templates
# and open the template in the editor.

btnSave.text=Speichern
btnCancel.text=Abbrechen
panel_basis.TabConstraints.tabTitle=Basisdaten
btnMaxTextKommentar.toolTipText=Text bearbeiten (Zoom)
jLabel15.text=Kommentare:
label_modified.text=01.06.2011 00:00
jLabel12.text=Zuletzt ge\u00e4ndert:
label_created.text=01.06.2011 00:00
jLabel10.text=Erstellt am:
panel_advanced.TabConstraints.tabTitle=Sonstiges
jLabel2.text=Typ:
jLabel1.text=Kontonummer:
jLabel3.text=Bankleitzahl:
jLabel4.text=Bankinstitut:
jLabel5.text=Kontoinhaber:
jLabel6.text=IBAN:
jLabel7.text=BIC:
jLabel8.text=Status:
Form.title=Neues Bankkonto
