jLabel1.text=Neue Version:
label_newversion.text=0.99
jLabel2.text=\u00c4nderungen:
#NOI18N
jLabel9.foreground=132, 132, 132
jLabel9.text=<html><body> Achtung: Sie sollten vor dem Update eine Sicherung durchf\u00fchren. Bitte beachten Sie bei einer Netzwerkinstallation ausserdem,  das alle Clients auf die aktuelle Version aktualisiert werden.</body></html>
Form.title=MaklerPoint Office Updater
btnCancel.text=Abbruch
btnUpdate.text=Update
jLabel3.text=Gr\u00f6\u00dfe:
label_size.text=52 MB
jLabel4.text=
#NOI18N
jLabel4.icon=/de/acyrance/CRM/Gui/Backup/resources/bg-backup-blue.png
