jLabel29.text=Adresse:
jLabel28.text=Name:
btnCancel.text=Abbruch
btnSave.text=Speichern
panel_basis.TabConstraints.tabTitle=Basis Daten
panel_sonstiges.TabConstraints.tabTitle=Sonstiges
jLabel5.text=Benutzerdefiniert 1:
btnMaxTextKommentar.toolTipText=Text bearbeiten (Zoom)
jLabel11.text=Kommentar:
btnMaxCustom3.toolTipText=Text bearbeiten (Zoom)
jLabel7.text=Benutzerdefiniert 3:
jLabel6.text=Benutzerdefiniert 2:
btnMaxCustom2.toolTipText=Text bearbeiten (Zoom)
btnMaxCustom1.toolTipText=Text bearbeiten (Zoom)
Form.title=Neuer Kontakt
