# To change this template, choose Tools | Templates
# and open the template in the editor.

btnPK.toolTipText=Privatkunden
btn_search.toolTipText=Suchen
field_cardsearch.text=Suche..
btnVersicherer.toolTipText=Versicherungen
btnBenutzer.toolTipText=Benutzer
btnKontakte.toolTipText=Kontakte
btnGK.toolTipText=Gesch\u00e4ftskunden
btnCancel.text=Abbruch
btnChose.text=Ausw\u00e4hlen
