jLabel1.text=Betreff:
btnSave.text=Senden
btnCancel.text=Abbrechen
Form.title=E-Mail versenden
#NOI18N
jPanel1.border.matteColor=99, 99, 99
label_anlagen.text=Keine Anlagen
#NOI18N
label_anlagen.icon=/de/acyrance/CRM/Gui/resources/icon_clean/mail-open-document-text.png
btnAnlageliste.text=Anlagenliste anzeigen
#NOI18N
btnAnlageliste.icon=/de/acyrance/CRM/Gui/resources/icon_clean/arrow-270-medium.png
btnAddAnlage.toolTipText=Kopie an
btnAddAnlage.text=Anlage hinzuf\u00fcgen
btnAn.text=An:
btnCC.toolTipText=Kopie an
btnCC.text=CC:
field_adress.text=
field_cc.text=
neuMenuItem.text=Anlage hinzuf\u00fcgen
deleteMenuItem.text=Anlage entfernen
openMenuItem.text=Anlage \u00f6ffnen
openMenuItem.toolTipText=Markierte Anlage \u00f6ffnen
