jLabel1.text=Betreff: 
jLabel4.text=Tag:
#NOI18N
jLabel4.font=Bitstream Vera Sans 12 12 12 12 Plain
#NOI18N
jLabel10.font=Bitstream Vera Sans 12 12 12 12 12 12 12 12 Plain
jLabel9.text=Kunde
#NOI18N
jLabel9.font=Bitstream Vera Sans 12 12 12 Bold
jLabel10.text=Kunde:
btnNeu.text=Neu
#NOI18N
btnNeu.icon=/de/acyrance/CRM/Gui/resources/add.png
btnDelete.text=L\u00f6schen
#NOI18N
btnDelete.icon=/de/acyrance/CRM/Gui/resources/cross.png
Form.title=Neue Notiz
jLabel6.text=Suche:
#NOI18N
btnTags.icon=/de/acyrance/CRM/Gui/resources/icon_clean/color-swatches.png
#NOI18N
jLabel6.icon=/de/acyrance/CRM/Gui/resources/magnifier.png
#NOI18N
btnSearch.icon=/de/acyrance/CRM/Gui/resources/right.png
btnSave.text=Speichern
#NOI18N
btnSave.icon=/de/acyrance/CRM/Gui/resources/icon_clean/disk-return.png
