
#NOI18N
jLabel2.font=Bitstream Vera Sans 12 12 Plain
Form.title=Neue Aufgabe
jLabel4.text=Tag (Markierung):
check_public.text=\u00d6ffentliche Aufgabe (f\u00fcr alle Benutzer)
jLabel1.text=Aufgabenzeitraum
jLabel5.text=Startdatum:
jLabel6.text=Enddatum:
date_start.dateFormatString=dd.MM.yyyy
date_ende.dateFormatString=dd.MM.yyyy
btnCancel.text=Abbrechen
btnSave.text=Speichern
jLabel10.text=Kunde:
jLabel9.text=Kunde
jLabel2.text=Aufgaben Beschreibung:
#NOI18N
jLabel1.font=Bitstream Vera Sans 12-Bold-12
#NOI18N
jLabel9.font=Bitstream Vera Sans 12 12 12-Bold-12
#NOI18N
btnTags.icon=/de/acyrance/CRM/Gui/resources/icon_clean/color-swatch.png
jLabel11.text=Vertrag:
jLabel12.text=Schadenfall:
jLabel13.text=St\u00f6rfall:
jLabel14.text=Zugeteilter Mitarbeiter:
