# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=jLabel1
icon.bgcal=bg-week-calendar.png
icon.bgcalm=bg-calendar-mover.png
icon.bgtermin=bg-termin.png