# To change this template, choose Tools | Templates
# and open the template in the editor.

btn_ok.text=Ok
jLabel2.text=Erinnerung wiederholen
jLabel5.text=Wiederholung
#NOI18N
jLabel5.font=Bitstream Vera Sans 12 12 Bold
